<section id="contact" class="contact-section">
  <div class="contact-container">
    <!-- Section Header -->
    <div class="section-header">
      <h3 class="section-subtitle">GET IN TOUCH</h3>
      <h2 class="section-title">Contact.</h2>
    </div>

    <!-- Main Contact Content - Horizontal Layout -->
    <div class="contact-content">
      <!-- Left Side: Contact Form in Box -->
      <div class="form-section">
        <form [formGroup]="contactForm" (ngSubmit)="onSubmit()" class="contact-form">
          <!-- Name Field -->
          <div class="form-group">
            <label class="form-label">Your Name</label>
            <input 
              type="text"
              formControlName="name" 
              placeholder="What's your good name?"
              class="form-input"
              required
            />
          </div>

          <!-- Email Field -->
          <div class="form-group">
            <label class="form-label">Your Email</label>
            <input 
              type="email"
              formControlName="email" 
              placeholder="What's your web address?"
              class="form-input"
              required
            />
          </div>

          <!-- Message Field -->
          <div class="form-group">
            <label class="form-label">Your Message</label>
            <textarea 
              formControlName="message" 
              placeholder="What you want to say?"
              class="form-textarea"
              rows="7"
              required>
            </textarea>
          </div>

          <!-- Submit Button -->
          <div class="form-submit">
            <button 
              type="submit" 
              class="submit-btn"
              [disabled]="contactForm.invalid || isSubmitting"
            >
              {{ isSubmitting ? 'Sending...' : 'Send' }}
            </button>
          </div>
        </form>

        <!-- Form Status -->
        <div class="form-status" *ngIf="submitStatus">
          <div class="status-message" [class]="submitStatus.type">
            <span>{{ submitStatus.message }}</span>
          </div>
        </div>
      </div>

      <!-- Right Side: 3D Planet Earth -->
      <div class="globe-section">
        <app-planet-canvas></app-planet-canvas>
      </div>
    </div>
  </div>
</section>
