// Contact Section - Dark Theme matching reference
.contact-section {
  background-color: #050816;
  color: white;
  padding: 120px 0;
  min-height: 100vh;
  position: relative;

  .contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  // Section Header
  .section-header {
    text-align: center;
    margin-bottom: 60px;

    .section-subtitle {
      color: #dfd9ff;
      font-weight: 800;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 1.75px;
      margin-bottom: 16px;
      line-height: 1;
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.8s ease;

      &.animate-fadeInUp {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .section-title {
      font-size: clamp(40px, 8vw, 60px);
      font-weight: 900;
      color: white;
      margin: 0;
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.8s ease 0.2s;

      &.animate-fadeInUp {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }

  // Main Contact Content Grid
  .contact-content {
    display: flex;
    gap: 40px;
    margin-top: 48px;
    align-items: flex-start;

    @media (max-width: 1200px) {
      flex-direction: column-reverse;
      gap: 30px;
    }

    @media (max-width: 968px) {
      gap: 40px;
    }
  }

  // Form Section - LEFT SIDE (Box container like reference)
  .form-section {
    flex: 0.75;
    background-color: #100d25;
    padding: 32px;
    border-radius: 16px;
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.8s ease;

    &.animate-slideInFromLeft {
      opacity: 1;
      transform: translateX(0);
    }

    @media (max-width: 1200px) {
      flex: 1;
      order: 2;
    }

    @media (max-width: 480px) {
      padding: 24px;
    }
  }

  // Globe Section - RIGHT SIDE
  .globe-section {
    flex: 1;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.8s ease;

    &.animate-slideInFromRight {
      opacity: 1;
      transform: translateX(0);
    }

    // Ensure planet canvas fills the globe section
    app-planet-canvas {
      width: 100%;
      height: 100%;
      display: block;
    }

    @media (max-width: 1200px) {
      order: 1;
      height: 400px;
    }

    @media (max-width: 768px) {
      height: 350px;
    }

    @media (max-width: 480px) {
      height: 300px;
    }
  }

  // Contact Form
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 32px;

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 16px;

      .form-label {
        color: white;
        font-weight: 500;
        font-size: 16px;
        margin-bottom: 0;
      }

      .form-input, .form-textarea {
        background-color: #151030;
        color: white;
        padding: 16px 24px;
        border-radius: 8px;
        border: none;
        outline: none;
        font-family: inherit;
        font-weight: 500;
        
        &::placeholder {
          color: #aaa6c3;
        }

        &:focus {
          box-shadow: 0 0 0 2px rgba(145, 94, 255, 0.3);
        }
      }

      .form-textarea {
        resize: vertical;
        min-height: 120px;
        font-family: inherit;
      }
    }

    .form-submit {
      .submit-btn {
        background-color: #151030;
        color: white;
        padding: 12px 32px;
        border-radius: 12px;
        border: none;
        font-weight: 700;
        font-size: 16px;
        cursor: pointer;
        width: fit-content;
        box-shadow: 0px 35px 120px -15px #211e35;
        transition: all 0.3s ease;

        &:hover:not(:disabled) {
          background-color: #1a1143;
          transform: translateY(-2px);
          box-shadow: 0px 40px 140px -15px #211e35;
        }

        &:disabled {
          opacity: 0.6;
          cursor: not-allowed;
        }
      }
    }
  }

  // Form Status Messages
  .form-status {
    margin-top: 24px;

    .status-message {
      padding: 16px;
      border-radius: 8px;
      font-weight: 500;

      &.success {
        background-color: rgba(34, 197, 94, 0.1);
        color: #22c55e;
        border: 1px solid rgba(34, 197, 94, 0.3);
      }

      &.error {
        background-color: rgba(239, 68, 68, 0.1);
        color: #ef4444;
        border: 1px solid rgba(239, 68, 68, 0.3);
      }
    }
  }

  // Animation Classes
  &.animate-section {
    .section-subtitle,
    .section-title {
      &.animate-fadeInUp {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .form-section.animate-slideInFromLeft {
      opacity: 1;
      transform: translateX(0);
    }

    .globe-section.animate-slideInFromRight {
      opacity: 1;
      transform: translateX(0);
    }
  }

  // Responsive Design
  @media (max-width: 768px) {
    padding: 80px 0;

    .contact-container {
      padding: 0 16px;
    }

    .section-header {
      margin-bottom: 40px;

      .section-subtitle {
        font-size: 12px;
      }
    }

    .contact-content {
      margin-top: 32px;
    }
  }

  @media (max-width: 480px) {
    padding: 60px 0;

    .contact-form {
      gap: 24px;

      .form-group {
        gap: 12px;

        .form-input, .form-textarea {
          padding: 14px 20px;
          font-size: 15px;
        }
      }
    }
  }
}
