.about-section {
  padding: 6rem 0;
  background: #fff;
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  
  .section-header {
    text-align: center;
    margin-bottom: 4rem;
    
    .section-label {
      font-size: 0.9rem;
      color: #666;
      font-weight: 600;
      letter-spacing: 2px;
      text-transform: uppercase;
      display: block;
      margin-bottom: 1rem;
    }
    
    .section-title {
      font-size: 3rem;
      font-weight: 700;
      color: #333;
      margin: 0;
      
      @media (max-width: 768px) {
        font-size: 2.5rem;
      }
    }
  }
  
  .about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: start;
    
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 2rem;
      text-align: center;
    }
  }
  
  .about-text {
    .about-links {
      display: flex;
      gap: 1.5rem;
      margin-bottom: 2rem;
      
      @media (max-width: 768px) {
        justify-content: center;
      }
      
      .about-link {
        color: #2563eb;
        text-decoration: none;
        font-weight: 600;
        padding: 0.5rem 1rem;
        border: 2px solid #2563eb;
        border-radius: 8px;
        transition: all 0.3s ease;
        
        &:hover {
          background: #2563eb;
          color: white;
        }
      }
    }
    
    .about-description {
      margin-bottom: 3rem;
      
      p {
        font-size: 1.1rem;
        line-height: 1.8;
        color: #555;
        margin-bottom: 1.5rem;
        
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    
    .education-preview {
      .education-label {
        font-size: 0.9rem;
        color: #666;
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: uppercase;
      }
    }
  }
  
  .about-image {
    display: flex;
    justify-content: center;
    
    .profile-img {
      width: 300px;
      height: 300px;
      border-radius: 20px;
      object-fit: cover;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      
      @media (max-width: 768px) {
        width: 250px;
        height: 250px;
      }
    }
  }
}
