.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  z-index: 1000;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  
  .navbar {
    height: 80px;
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .nav-brand {
      .logo {
        font-size: 1.5rem;
        font-weight: 700;
        color: #333;
        text-decoration: none;
        transition: color 0.3s ease;
        
        &:hover {
          color: #2563eb;
        }
      }
    }
    
    .nav-links {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      gap: 2rem;
      
      @media (max-width: 768px) {
        display: none;
      }
      
      .nav-link {
        color: #666;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease;
        position: relative;
        
        &:hover {
          color: #2563eb;
        }
        
        &::after {
          content: '';
          position: absolute;
          bottom: -5px;
          left: 0;
          width: 0;
          height: 2px;
          background: #2563eb;
          transition: width 0.3s ease;
        }
        
        &:hover::after {
          width: 100%;
        }
      }
    }
    
    .mobile-menu-toggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
      gap: 4px;
      
      @media (max-width: 768px) {
        display: flex;
      }
      
      span {
        width: 25px;
        height: 3px;
        background: #333;
        transition: all 0.3s ease;
      }
      
      &.active {
        span:nth-child(1) {
          transform: rotate(45deg) translate(5px, 5px);
        }
        
        span:nth-child(2) {
          opacity: 0;
        }
        
        span:nth-child(3) {
          transform: rotate(-45deg) translate(7px, -6px);
        }
      }
    }
  }
}
